{
  "name": "anydoor",
  "version": "1.0.0",
  "description": "this is a simple anydoor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "fix": "eslint --fix ."
  },
  "author": "chokingwin",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "pre-commit": "^1.2.2"
  }
}
